[AppletPanel]
Applets=mail,upico,mediatray,Volume,wifi
BlurRadius=0
CastShadow=false
Frozen=false
Id=AppletPanel
Layer=0
Length=10
Offset=72
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[BE::Desk]
BlurRadius=0
Corners=15
IconPos=
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=249
TrashY=102
Wallpaper=$HOME/.kde4/share/apps/be.shell/Themes/Eve/wall.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=BottomPanel,TopPanel,AppletPanel,ClockPanel,Uberbar
Theme=Eve

[BottomPanel]
Applets=Stretch,TrashCan,tasks,cover,mpc,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=54
Struts=true
Visible=true

[Clock]
Pattern='<html>'ddd hh:mm ap'</html>'
Type=Clock

[ClockPanel]
Applets=Clock
BlurRadius=0
CastShadow=false
Frozen=false
Id=ClockPanel
Layer=0
Length=8
Offset=82
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[TopPanel]
Applets=start,GlobalMenu,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=TopPanel
Layer=0
Length=72
Offset=0
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[TrashCan]
Mode=0
Type=Trash

[Uberbar]
Applets=pager
BlurRadius=0
CastShadow=false
Frozen=false
Id=Uberbar
Layer=0
Length=10
Offset=90
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[cover]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet cover
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[dolphin]
Exec=dolphin
Icon=dolphin
Label=Dolphin
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=0
Type=Button

[guitarpro]
Exec=/opt/GuitarPro6/gp-launcher.sh
Icon=guitarpro
Label=Guitar GuitarPro6
Mode=0
Type=Button

[kate]
Exec=kate
Icon=kate
Label=Kate
Mode=0
Type=Button

[kmail]
Exec=kmail
Icon=kmail
Label=Kmail
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=konsole
Label=Konsole
Mode=0
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=Konversation
Mode=0
Type=Button

[ktorrent]
Exec=ktorrent
Icon=ktorrent
Label=Ktorrent
Mode=0
Type=Button

[mail]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mail
PermittedCommands=konsole -e mutt,kmail
PollInterval=1000
Type=Label

[mediatray]
Icon=media-eject
Type=MediaTray

[mpc]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mpc
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[spacer]
Type=Stretch

[start]
Icon=logo-kde
Label=start
Mode=0
Type=SessionButton

[steam]
Exec=steam
Icon=steam
Label=Steam
Mode=0
Type=Button

[tasks]
AlwaysGroup=true
ButtonMode=0
Buttons=dolphin,firefox,konsole,kate,ktorrent,kmail,vlc,steam,konversation,guitarpro
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Spacing=0
Type=TaskBar

[tray]
FallbackIcons=kmix,ktorrent,wicd-client.py
IconSize=20
NastyIcons=Applet NetworkManager,Fcitx Tray Window,klipper,knotes,korgac
Spacing=2
Type=Systray

[upico]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet up
PermittedCommands=konsole -e yaourt -Syyua --ignore linux-ck --ignore linux-ck-headers
PollInterval=100000
Type=Label

[vlc]
Exec=vlc
Icon=vlc
Label=Vlc
Mode=0
Type=Button

[wifi]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet wifi
PermittedCommands=konsole -e wicd-curses
PollInterval=100
Type=Label
