[BE::Desk]
Corners=80
IconPos=484ee7:110:60,10168c1:110:157,
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=149
TrashY=168
Wallpaper=/home/nemo/.kde4/share/apps/be.shell/Themes/Hydrogen/wall.png
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=BottomPanel,NotificationsPanel
Theme=Hydrogen

[Be::Desk]
BlurRadius=0
HaloColor=invalid
Rottpaper=true
ShadowOpacity=80
ShowIcons=false
TrashCan=false

[BottomPanel]
Applets=search,workspace,task,stretch,Volume,toggleNotifications,clock
BlurRadius=0
CastShadow=true
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=40
Struts=true
Visible=true

[NotificationsPanel]
Applets=test
BlurRadius=0
CastShadow=True
Frozen=False
Id=NotificationsPanel
Layer=0
Length=95
Offset=0
Position=3
Screen=-1
Size=400
Struts=False
Visibile=True

[test]
FiFo=/home/nemo/.local/share/be.shell/fifo/test
Lines=1
PollInterval=1000
Type=Label

[toggleNotifications]
Exec=qdbus org.kde.be.shell /Shell togglePanel NotificationsPanel
Icon=notifications
IconSize=16
Label=Notifications
Mode=0
Type=Button

[workspace]
DBus=session;org.kde.kglobalaccel;/component/kwin;org.kde.kglobalaccel.Component;invokeShortcut;ShowDesktopGrid
Icon=workspace
IconSize=24
Label=Workspace
ToolTip=Workspace
Mode=0
Type=Button

[browser]
Exec=firefox
Icon=firefox
IconSize=32
Label=Browser
Mode=0
Type=Button

[clock]
Pattern='<html>'dd/MM - <b>hh:mm.ap</b>'</html>'
Type=Clock

[download]
Exec=ktorrent
Icon=ktorrent
IconSize=32
Label=Download
Mode=0
Type=Button

[editor]
Exec=atom
Icon=atom
IconSize=32
Label=Editor
Mode=0
Type=Button

[file-manager]
Exec=dolphin
Icon=dolphin
IconSize=32
Label=File
Mode=0
Type=Button

[irc]
Exec=konversation
Icon=konversation
IconSize=32
Label=IRC
Mode=0
Type=Button

[task]
AlwaysGroup=True
ButtonMode=0
Buttons=file-manager,browser,terminal,editor,irc,download,qdbus-viewer
IconSize=32
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=0
Type=Taskbar

[terminal]
Exec=konsole
Icon=konsole
IconSize=32
Label=Terminal
Mode=0
Type=Button

[qdbus-viewer]
Exec=qdbusviewer-qt5
Icon=qdbusviewer
IconSize=32
Label=QDBus-Viewer
Mode=0
Type=Button

[search]
Exec=qdbus org.kde.krunner /App display
Icon=search
IconSize=18
Label=Finder
Mode=0
Type=Button

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume
