[BE::Desk]
Corners=80
IconPos=484ee7:110:60,10168c1:110:157,
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=149
TrashY=168
Wallpaper=/home/nemo/.kde4/share/apps/be.shell/Themes/Hydrogen/wall.png
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=BottomPanel
Theme=Hydrogen

[Be::Desk]
BlurRadius=0
HaloColor=invalid
Rottpaper=true
ShadowOpacity=80
ShowIcons=false
TrashCan=false

[BottomPanel]
Applets=task,stretch,clock
BlurRadius=0
CastShadow=true
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=36
Struts=true
Visible=true

[browser]
Exec=firefox
Icon=firefox
IconSize=32
Label=Browser
Mode=0
Type=Button

[clock]
Pattern='<html>'dd/MM - <b>hh:mmap</b>'</html>'
Type=Clock

[download]
Exec=ktorrent
Icon=ktorrent
IconSize=32
Label=Download
Mode=0
Type=Button

[editor]
Exec=atom
Icon=atom
IconSize=32
Label=Editor
Mode=0
Type=Button

[file-manager]
Exec=dfm
Icon=dolphin
IconSize=32
Label=File
Mode=0
Type=Button

[irc]
Exec=konversation
Icon=konversation
IconSize=32
Label=IRC
Mode=0
Type=Button

[task]
AlwaysGroup=True
ButtonMode=0
Buttons=file-manager,browser,terminal,editor,irc,download
IconSize=32
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=0
Type=Taskbar

[terminal]
Exec=konsole
Icon=konsole
IconSize=32
Label=Terminal
Mode=0
Type=Button
