[Be::Desk]
BlurRadius=0
HaloColor=invalid
IconAreaPaddings=32,32,32,32
IconSize=48
Rottpaper=true
ShadowOpacity=20
ShowIcons=false
TrashCan=false

[BE::Shell]
Panels=TopPanel,BottomPanel
Theme=Aweshell

[TopPanel]
Applets=
BlurRadius=0
CastShadow=true
Frozen=false
Id=TopPanel
Layer=0
Length=100
Offest=0
Position=0
Screen=-1
Size=22
Struts=true
Visible=true

[BottomPanel]
Applets=
BlurRadius=0
CastShadow=true
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=22
Struts=true
Visible=true
