#   Copyright (C) 2015 by Andrea Calzavacca <paranoid.nemo@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the
#   Free Software Foundation, Inc.,
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# This file contains the user configuration for the modules existing in twolame
# script. Please read the specific docstring to know how every single section works

#-----------NEED TO THINK IF THAT'S THE WAY I WANT TO IMPLEMENT IT-----------

[twolame]
# choose what module you want to start
start_mail = 0
start_system = 1
start_update = 0
start_music = 1
start_cloud = 0
start_audio = 1
start_net = 1

# define the css file
css_file = twolame.css

#------------------------------FileSystem---------------------------------------

[system]

# set the time between fs info update in seconds
update_period = 60

# define the number and path for the mount point (default 2, / and home)
fm = dolphin
mnt = /,~

#---------------------------------Mail------------------------------------------

[mail]

# multiple mailbox are avaiable adding the corresponding informations follow by ',' without spaces

update_period = 600

security = imap
server = imap.gmail.com
user =
password =

plain = False
service = gmail

#--------------------------------Update-----------------------------------------

[update]

update_period = 600
pm = pacman

#---------------------------------Music-----------------------------------------

[music]

update_period = 5
port = 6600
cover_path = ~/music
cover_size = 54

#---------------------------------Cloud-----------------------------------------

[cloud]

update_period = 1200

use_rclone = 1
rclone_config = /home/user/.rclone.conf

use_mega = 1
size = gb

#--------------------------------Audio------------------------------------------

[audio]

update_period = 10

#--------------------------------Network----------------------------------------

[net]

update_period = 10
