[BE::Desk]
BlurRadius=0
Corners=15
IconPos=
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=249
TrashY=102
Wallpaper=/home/nemo/.kde4/share/apps/be.shell/Themes/Code/wall.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=MusicPanel,ConnectPanel,TopPanel,BottomPanel
Theme=Code

[BottomPanel]
Applets=tasks,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=30
Struts=true
Visible=true

[Clock]
Pattern='<html>'ddd hh:mm ap'</html>'
Type=Clock

[MusicPanel]
Applets=Stretch,mpc,Stretch
BlurRadius=0
CastShadow=false
Frozen=true
Id=MusicPanel
Layer=0
Length=30
Offset=35
Position=0
Screen=-1
Size=65
Struts=false
Visible=true

[ConnectPanel]
Applets=Stretch,kdeconnect
BlurRadius=0
CastShadow=false
Frozen=true
Id=MusicPanel
Layer=0
Length=35
Offset=65
Position=0
Screen=-1
Size=65
Struts=false
Visible=true

[TopPanel]
Applets=start,GlobalMenu,Stretch,mail,upico,info,bitbucket,drive,mediatray,Volume,wifi,Clock,pager
BlurRadius=0
CastShadow=false
Frozen=false
Id=TopPanel
Layer=0
Length=100
Offset=0
Position=0
Screen=-1
Size=35
Struts=true
Visible=true

[TrashCan]
Mode=0
Type=Trash

[Uberbar]
Applets=pager
BlurRadius=0
CastShadow=false
Frozen=false
Id=Uberbar
Layer=0
Length=10
Offset=90
Position=1
Screen=-1
Size=26
Struts=true
Visible=true

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[bitbucket]
Exec=konsole --hold -e "zsh -c 'git -C $HOME/project/archlinux init';zsh -c 'cd $HOME/project/archlinux'"
Icon=github
Label=Bitbucket
Mode=0
Type=Button

[cover]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet cover
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[dolphin]
Exec=dolphin
Icon=dolphin
Label=Dolphin
Mode=1
Type=Button

[drive]
Exec=konsole -hold -e grive -p $HOME/drive
Icon=drive
Label=Drive
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=1
Type=Button

[info]
Geometry=508,274,264,251
Type=Infocenter

[kate]
Exec=kate
Icon=kate
Label=Kate
Mode=1
Type=Button

[kompare]
Exec=kompare
Icon=kompare
Label=Kompare
Mode=1
Type=Button

[kdeconnect]
Active=True
Exec=python2 $HOME/.kde4/share/apps/be.shell/Scripts/kdeconnect.py
PermittedCommands=dbus
PollInterval=100000
Type=Label

[chromium]
Exec=chromium
Icon=chromium
Label=Chromium
Mode=1
Type=Button

[konsole]
Exec=konsole
Icon=konsole
Label=Konsole
Mode=1
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=Konversation
Mode=1
Type=Button

[ktorrent]
Exec=ktorrent
Icon=ktorrent
Label=Ktorrent
Mode=1
Type=Button

[mail]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mail
PermittedCommands=konsole -e mutt,kmail
PollInterval=1000
Type=Label

[mediatray]
Icon=media-eject
Type=MediaTray

[mpc]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mpc
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[runner]
DBus=session;org.kde.be.shell;/Runner;org.kde.be.shell;togglePopup;$x;$y

[spacer]
Type=Stretch

[start]
Icon=logo-kde
Label=start
Mode=0
Type=SessionButton

[tasks]
AlwaysGroup=true
ButtonMode=1
Buttons=dolphin,chromium,konsole,kate,kompare,konversation,ktorrent
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Spacing=4
Type=TaskBar

[tray]
FallbackIcons=kmix,ktorrent,wicd-client.py
IconSize=20
NastyIcons=Applet NetworkManager,Fcitx Tray Window,klipper,knotes,korgac
Spacing=2
Type=Systray

[upico]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet up
PermittedCommands=konsole -e yaourt -Syyua --ignore linux-ck --ignore linux-ck-headers
PollInterval=100000
Type=Label

[wifi]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet wifi
PermittedCommands=konsole -e wicd-curses
PollInterval=100
Type=Label
