[BE::Desk]
Corners=83
IconPos=484ee7:110:60,10168c1:110:157,
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=149
TrashY=168
Wallpaper=/home/nemo/immagini/sfondi/7000855-nyc-city-lights.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=BottomPanel,NotificationsPanel
Theme=Hydrogen

[Be::Desk]
BlurRadius=0
HaloColor=invalid
Rottpaper=true
ShadowOpacity=80
ShowIcons=false
TrashCan=false

[BottomPanel]
Applets=search,workspace,task,stretch,Volume,toggleNotifications,clock
BlurRadius=0
CastShadow=False
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=40
Struts=true
Visible=true

[NotificationsPanel]
Applets=FileSystem,stretch,TilePanel
BlurRadius=0
CastShadow=False
Frozen=False
Id=NotificationsPanel
Layer=0
Length=95
Offset=0
Position=3
Screen=-1
Size=400
Struts=False
Visible=False

[TilePanel]
Applets=network,settings,fs,bla2
Id=TilePanel
Layer=0
Position=0
Type=Panel
Visible=True

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[FileSystem]
Applets=storage,open
Id=FileSystem
Layer=0
Position=0
Type=Panel
Visible=True

[open]
Exec=dolphin ~
Label=open
Mode=1
Type=Button

[fs]
Exec=qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel FileSystem
Label=FileSystem
Mode=1
Type=Button

[bla2]
Exec=konsole
Label=blabla
Mode=1
Type=Button

[browser]
Exec=firefox
Icon=firefox
IconSize=32
Label=Browser
Mode=0
Type=Button

[clock]
Pattern='<html>'hh:mm<br>dd/MM/yy'</html>'
Type=Clock

[darktable]
Exec=darktable
Icon=darktable
IconSize=32
Label=Darktable
Mode=0
Type=Button

[download]
Exec=ktorrent
Icon=ktorrent
IconSize=32
Label=Download
Mode=0
Type=Button

[editor]
Exec=atom
Icon=atom
IconSize=32
Label=Editor
Mode=0
Type=Button

[file-manager]
Exec=dolphin
Icon=dolphin
IconSize=32
Label=File
Mode=0
Type=Button

[irc]
Exec=konversation
Icon=konversation
IconSize=32
Label=IRC
Mode=0
Type=Button

[network]
Exec=konsole -e nmtui
Label=Network
Mode=1
Type=Button

[qdbus-viewer]
Exec=qdbusviewer-qt5
Icon=qdbusviewer
IconSize=32
Label=QDBus-Viewer
Mode=0
Type=Button

[search]
Exec=qdbus org.kde.krunner /App display
Icon=search
IconSize=18
Label=Finder
Mode=0
Type=Button

[settings]
Exec=systemsettings5
Label=Settings
Mode=1
Type=Button

[task]
AlwaysGroup=True
ButtonMode=0
Buttons=file-manager,browser,terminal,editor,irc,download,qdbus-viewer,darktable
IconSize=32
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=1
Type=Taskbar

[terminal]
Exec=konsole
Icon=konsole
IconSize=32
Label=Terminal
Mode=0
Type=Button

[storage]
FiFo=/home/nemo/.local/share/be.shell/fifo/twolame_fs
Lines=1
Type=Label

[toggleNotifications]
Exec=qdbus org.kde.be.shell /Shell togglePanel NotificationsPanel
Icon=notifications
IconSize=16
Label=Notifications
Mode=0
Type=Button

[workspace]
DBus=session;org.kde.kglobalaccel;/component/kwin;org.kde.kglobalaccel.Component;invokeShortcut;ShowDesktopGrid
Icon=workspace
IconSize=24
Label=Workspace
Mode=0
ToolTip=Workspace
Type=Button
