[activePalette]
AlternateBase=fff8f7f6
Base=ffffffff
BrightText=ffffffff
Button=ffe8e7e6
ButtonText=ff141312
Dark=ff848382
Highlight=ff418bd4
HighlightedText=ffffffff
Light=ffffffff
Link=ff0057ae
LinkVisited=ff452886
Mid=ffbdbbba
Midlight=ffe8e7e7
NoRole=ff000000
Shadow=ff494948
Text=ff141312
ToolTipBase=ffc0daff
ToolTipText=ff141312
Window=ffe0dfde
WindowText=ff141312

[disabledPalette]
AlternateBase=ffeeece9
Base=fff4f4f4
BrightText=ffffffff
Button=ffdedcdb
ButtonText=ff979695
Dark=ff7e7d7b
Highlight=ffd6d5d3
HighlightedText=ff929190
Light=fff4f4f3
Link=ff97bcdf
LinkVisited=ffb6aad0
Mid=ffb5b4b2
Midlight=ffdfdedc
NoRole=ff000000
Shadow=ff494847
Text=ffa5a4a4
ToolTipBase=ffc0daff
ToolTipText=ff141312
Window=ffd6d5d3
WindowText=ff929190

[inactivePalette]
AlternateBase=fff8f7f6
Base=ffffffff
BrightText=ffffffff
Button=ffe8e7e6
ButtonText=ff141312
Dark=ff848382
Highlight=ffb4ccea
HighlightedText=ff141312
Light=ffffffff
Link=ff0057ae
LinkVisited=ff452886
Mid=ffbdbbba
Midlight=ffe8e7e7
NoRole=ff000000
Shadow=ff494948
Text=ff141312
ToolTipBase=ffc0daff
ToolTipText=ff141312
Window=ffe0dfde
WindowText=ff141312
