# This is the format file for fs info thread in twolame
# The allowed entry are
# {0}                       - Status of the player
# {1}                       - Volume of the player NOT THE SYSTEM VOLUME
# {2}                       - Random mode   (0-off, 1-on)
# {3}                       - Repeat mode   (0-off, 1-on)
# {4}                       - Consume mode  (0-off, 1-on)
# {5}                       - Current Track Artist
# {6}                       - Current Track Title
# {7}                       - Current Track Album
# {8}                       - Current Track Number
# {cover}                   - link to cover image
# {button}                  - button img for play/pause
# {dot}                     - dot img to control music panel or do whatever you want ;)
# {x}                       - link to the css file

<html><head><link href="{x}" rel="stylesheet" type="text/css"></head>
<table background="{cover}" align="center" border="0" height="54">
<tr><td width="30%" height="30%"></td><td width="40%"></td><td width="30%"></td></tr>
<tr></tr>
<tr>
<td align="center" valign="top"><a href="exec:mpc toggle"><img src={button} width=16/></a></td>
<td></td>
<td align="center" valign="top"><a href="exec:qdbus org.kde.be.shell /Shell togglePanel MusicInfo"><img src={dot} width=16/></a></td>
</tr>
</table></html>
