# This is the format file for fs info thread in twolame
# The allowed entry are
# {0}                       - Player Status
# {1}                       - Player Volume NOT THE SYSTEM VOLUME
# {2}                       - Random mode   (0-off, 1-on)
# {3}                       - Repeat mode   (0-off, 1-on)
# {4}                       - Consume mode  (0-off, 1-on)
# {5}                       - Current Track Artist
# {6}                       - Current Track Title
# {7}                       - Current Track Album
# {8}                       - Current Track Number
# {x}                       - link to the css file
# {button}                  - button img for play/pause
# {dot}                     - dot img to control music panel or do whatever you want ;)
# {playlist}                - print the current playlist - TO CHANGE THE FORMAT OF THE PLAYLIST YOU
#                             NEED TO EDIT THE playlist.format file

<html><head><link href="{x}" rel="stylesheet" type="text/css"></head>
<table width="250">
<tr><td align="left" valign="middle" width="50%" id="c_title">{8}. {6}</td>
<td align="right" valing="middle" width="50%">[{2}{3}{4}]</td></tr>
<tr><td align="left" valign="middle" id="c_info">{5} -- {7}</td></tr>
</table></html>
